edit
set system host-name csrx2
set system name-server 8.8.8.8
set interfaces ge-0/0/0 unit 0 family inet address 172.20.1.2/24
set interfaces ge-0/0/1 unit 0 family inet address 172.20.2.2/24
set routing-options static route 0.0.0.0/0 next-hop 172.20.1.1/24
set security nat source rule-set nat-source from zone trust
set security nat source rule-set nat-source to zone untrust
set security nat source rule-set nat-source rule nats1 match source-address 0.0.0.0/0
set security nat source rule-set nat-source rule nats1 match destination-address 0.0.0.0/0
set security nat source rule-set nat-source rule nats1 match application any
set security nat source rule-set nat-source rule nats1 then source-nat interface
set security policies from-zone trust to-zone untrust policy t2u match source-address any
set security policies from-zone trust to-zone untrust policy t2u match destination-address any
set security policies from-zone trust to-zone untrust policy t2u match application any
set security policies from-zone trust to-zone untrust policy t2u then permit
set security policies from-zone trust to-zone untrust policy t2u then log session-init
set security policies from-zone trust to-zone untrust policy t2u then log session-close
set security policies default-policy deny-all
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic system-services all
set security zones security-zone trust interfaces ge-0/0/1.0 host-inbound-traffic protocols all
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic system-services all
set security zones security-zone untrust interfaces ge-0/0/0.0 host-inbound-traffic protocols all
set system root-authentication encrypted-password "$6$ohh9GEnL$oS2zXmgrh6wlHGDRv5WlT34oUn6eJWbGIf84v1MmQsD7zKaca5SfxVF1MAmzHS4MJTLxUHzS7y2OrMg59gToT."
